{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wccd/donations",
	"version": "1.1.0",
	"title": "Donations",
	"category": "widgets",
	"icon": "money-alt",
	"description": "Demo/diagnostic block showing the donation information relevant to the current page context (any page, category, product or cart), plus the full donation summary.",
	"textdomain": "wc-category-donations",
	"supports": {
		"align": [ "left", "center", "right", "wide", "full" ],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "right"
		}
	},
	"editorStyle": "file:./style.css",
	"style": "file:./style.css"
}